# PetApplication

./: README.md
AI_Server/: Client.py  README.md
PetApplication/: .gitignore  build.gradle  settings.gradle
PetApplication/app/: build.gradle  google-services.json  proguard-rules.pro
PetApplication/app/src/main/: AndroidManifest.xml
PetApplication/app/src/main/java/com/example/pet/: Add.java  CCTV.java  Cctv.java  Chart_AbnormalBehavior.java  Chart_Action.java  Chart_Emotion.java  Chart_Pain.java  DB_Ab.java  DB_Pet.java  DB_User.java  Emotion_chart.java  Home.java  Home_CCTV.java  Home_ListViewAdapter.java  Home_ListViewItem.java  Home_ListView_Item.java  Home_PetAdd.java  Info.java  Info_AbnormalBehavior.java  Info_Pain.java  Info_PetInfo.java  Join.java  Log_In.java  Main.java  Main_Join.java  Main_LogIn.java  Main_Logo.java  Profile_add.java  Profile_info.java  Sleep_Chart.java
PetApplication/app/src/main/java/com/example/pet/Network/: BitmapThread.java  Networking.java
PetApplication/app/src/main/java/com/example/pet/utils/: ContextStorage.java  StringResource.java
PetApplication/app/src/main/res/drawable/: background_corner_shape.xml  background_corner_shape_line.xml  corner_shape_listview_item.xml  oval.xml  shape.xml  shape_rectangle.xml
PetApplication/app/src/main/res/layout/: add.xml  cctv.xml  chart_abnormal_behavior.xml  chart_action.xml  chart_emotion.xml  emotion.xml  home.xml  home_cctv.xml  home_listview_item.xml  home_pet_add.xml  info.xml  info_abnormal_behavior.xml  info_pain.xml  info_pet_info.xml  join.xml  log_in.xml  main.xml  main_join.xml  main_log_in.xml  profile_add.xml  profile_info.xml  sleep.xml
PetApplication/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PetApplication/app/src/main/res/values-night/: themes.xml
PetApplication/gradle/wrapper/: gradle-wrapper.properties
