<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e9ecef">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_marginLeft="20dp"
            android:backgroundTint="#e9ecef"
            android:scaleType="fitCenter"
            android:id="@+id/btn_emotion_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/img_6"
            android:layout_weight="1"/>


        <TextView
            android:id="@+id/tv_abnormal_behavior"
            android:textColor="#999999"
            android:fontFamily="@font/rubik"
            android:text="Emotion"
            android:gravity="center"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="8"
            />

        <ImageButton
            android:layout_marginRight="20dp"
            android:backgroundTint="#e9ecef"
            android:scaleType="fitCenter"
            android:id="@+id/btn_petInfo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--기분-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/aller"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Emotion Chart" />

                <com.github.mikephil.charting.charts.LineChart
                    android:layout_marginTop="10dp"
                    android:id="@+id/emotion_chart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@drawable/background_corner_shape" />


                <LinearLayout
                    android:backgroundTint="#FFE8E8"
                    android:background="@drawable/background_corner_shape"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">


                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:text="행복/즐거움 "
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:textStyle="bold"
                            android:id="@+id/emo_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#539591"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:text="@string/minute"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_weight="1"
                            android:layout_marginLeft="30dp"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="평안/안정 " />

                        <TextView
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:id="@+id/emo_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#539591" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:text="@string/minute"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_weight="1"
                            android:layout_marginLeft="30dp"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="불안/슬픔 " />

                        <TextView
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:id="@+id/emo_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#539591" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:text="@string/minute"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_weight="1"
                            android:layout_marginLeft="30dp"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="화남/불쾌 "/>

                        <TextView
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:id="@+id/emo_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#539591"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:text="@string/minute"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_weight="1"
                            android:layout_marginLeft="30dp"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="공포 " />

                        <TextView
                            android:id="@+id/emo_5"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#539591"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:text="@string/minute"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_weight="1"
                            android:layout_marginLeft="30dp"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="공격성 " />

                        <TextView
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:id="@+id/emo_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="#539591" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:text="@string/minute"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </ScrollView>


        <!-- 그래프-->


    </LinearLayout>

</LinearLayout>