<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home"
    android:background="#e9ecef">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:backgroundTint="#e9ecef"
                android:scaleType="fitCenter"
                android:id="@+id/btn_log_out"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/img_1"
                android:layout_weight="1"/>


            <TextView
                android:textColor="#999999"
                android:fontFamily="@font/rubik"
                android:text="Home"
                android:gravity="center"
                android:textSize="33dp"
                android:id="@+id/v_home"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="8"
                />

            <ImageButton
                android:backgroundTint="#e9ecef"
                android:scaleType="fitCenter"
                android:id="@+id/btn_add"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/img_2"
                android:layout_weight="1"/>

        </LinearLayout>

        <ListView
            android:layout_margin="15dp"
            android:id="@+id/listview_pet"
            android:layout_width="match_parent"
             android:layout_height="match_parent"
            android:visibility="visible"
            android:dividerHeight="20dp"
            android:divider="#00000000"
            android:padding="20dp"
            android:fastScrollEnabled="true" />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

