<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/G">

    <ScrollView
        android:layout_width="408dp"
        android:layout_height="681dp"
        android:background="@color/G"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@color/white"
            android:orientation="vertical">

            <!-- ㅡㅡㅡㅡㅡㅡㅡㅡ수면 시간ㅡㅡㅡㅡㅡㅡㅡㅡㅡ -->

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/GR"
                android:text="뒤로" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="수면 시간"
                android:textSize="25dp" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/sleep_chart"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="평균 수면 시간 : "
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/sleep_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="0"
                    android:text=""
                    android:textColor="@color/Blue"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="시간 "
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/sleep_minute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="0"
                    android:text=""
                    android:textColor="@color/Blue"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="분"
                    android:textSize="15dp" />


            </LinearLayout>

            <!-- ㅡㅡㅡㅡㅡㅡㅡㅡ식사 시간ㅡㅡㅡㅡㅡㅡㅡㅡㅡ -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="식사 시간"
                android:textSize="25dp" />

            <com.github.mikephil.charting.charts.BarChart
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="평균 식사 시간 : "
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/eat_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="0"
                    android:text=""
                    android:textColor="@color/Blue"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="시간 "
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/eat_minute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="0"
                    android:text=""
                    android:textColor="@color/Blue"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="분"
                    android:textSize="15dp" />

            </LinearLayout>

            <!-- ㅡㅡㅡㅡㅡㅡㅡㅡ활동 시간ㅡㅡㅡㅡㅡㅡㅡㅡㅡ -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="활동 시간"
                android:textSize="25dp" />

            <com.github.mikephil.charting.charts.BarChart
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="평균 활동 시간 : "
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/act_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="0"
                    android:text=""
                    android:textColor="@color/Blue"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="시간 "
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/act_minute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="0"
                    android:text=""
                    android:textColor="@color/Blue"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="분"
                    android:textSize="15dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>